<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP KKA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="static/data/stasiun.geojson"></script>
    <script src="static/data/rel.geojson"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #343a40;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        #container {
            display: flex;
        }

        #form-container {
            flex: 1;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #map-container {
            flex: 2;
            height: 100vh;
            position: relative;
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #response {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header">
        <h3>Proyeksi Jalur Kereta Api Whoosh</h3>
    </div>

    <div id="container">
        <div id="form-container">
            <form id="data-form" action="/find_path" method="post">
                <div class="mb-3">
                    <label for="start_node" class="form-label">Dari</label>
                    <input type="text" id="start_node" name="start_node" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="finish_node" class="form-label">Ke</label>
                    <input type="text" id="finish_node" name="finish_node" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Find Route</button>
            </form>

            <p id="response"></p>
        </div>

        <div id="map-container">
            <div id="map"></div>
        </div>
    </div>

    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
            var map = L.map('map').setView([-7.299072344884493, 109.94257314468808], 7); // Ganti dengan koordinat dan zoom yang sesuai
    
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
    
            // Tambahkan layer GeoJSON ke peta
            fetch('static/data/stasiun.geojson')
            .then(response => response.json())
            .then(data => {
                var stasiunLayer = L.geoJSON(data).addTo(map);
            })
            .catch(error => {
                console.error('Error loading GeoJSON data:', error);
            });
            fetch('static/data/rel.geojson')
            .then(response => response.json())
            .then(data => {
                var relLayer = L.geoJSON(data).addTo(map);
            })
            .catch(error => {
                console.error('Error loading GeoJSON data:', error);
            });
        });
    
        document.getElementById("data-form").addEventListener("submit", function (e) {
            e.preventDefault();
            let startNode = document.getElementById("start_node").value;
            let finishNode = document.getElementById("finish_node").value;
            sendDataToPython([startNode, finishNode]);
        });
    
        function sendDataToPython(data) {
            fetch("/process_data", {
                method: "POST",
                body: JSON.stringify({ data: data }),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Tambahkan kode di sini untuk menampilkan hasil algoritma, misalnya:
                document.getElementById("response").innerText = "Hasil Algoritma: " + data.stasiun + " ";
            });
        }
    </script>
    
</body>

</html>